<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>More Tags</title>
</head>
<body>
    <h1>Horizontal Tag</h1>
    <br>

    <!-- Horizontal Tag -->
    <!-- This tag is used to seperate or draw a line below -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse animi, quam ullam qui voluptatibus id.</p>

    <Br>
    <br>

    <h1> Superscript and Subscript Tag</h1>
    <!-- This tag is used to write equations and power values.  -->  
    <p> a<sup>3</sup> + b<sup>2</sup> + c </p>
    <p>O<sub>2</sub></p>
 <br> 
 
<h1>Pre Tags</h1>
<!-- This tag is used when you have to copy somthing as is it written. --> <br>
<pre>
import java.util.Scanner;

public class JavaExample {

    public static void main(String[] args) {

        int startRange, endRange;

        Scanner scan = new Scanner(System.in);
        System.out.print("Enter starting range: ");
        startRange = scan.nextInt();
        System.out.print("Enter ending range: ");
        endRange = scan.nextInt();
        scan.close(); 
    </pre>

</body>
</html>